      module nek_parallel
      include 'SIZE'
      include 'PARALLEL'
      end module nek_parallel