      module parallel
      include 'SIZE'
      include 'PARALLEL'
      end module parallel