      module nek_geom
      use nek_size
      include 'GEOM'
      end module nek_geom