      module nek_parallel
      use nek_size
      include 'PARALLEL'
      end module nek_parallel