      module nek_geom
      include 'SIZE'
      include 'GEOM'
      end module nek_geom