      module nek_mass
      use nek_size
      include 'MASS'
      end module nek_mass