      module nek_size
      include 'SIZE'
      end module nek_size