      module nek_soln
      use nek_size
      include 'SOLN'
      end module nek_soln